// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    /*repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        mavenCentral()
        
    }*/

    dependencies {
        classpath("com.android.tools.build:gradle:8.0.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.47")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        
    }
}*/

plugins {
    id("com.google.devtools.ksp").version("1.9.10-1.0.13")
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
