// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        hiltVersion = "2.36"
        hiltCompilerVersion = "2.34.1-beta"
        hiltLifecycleViewmodelVersion = "1.0.0-alpha03"
    }

    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.android}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "name.remal:gradle-plugins:1.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hiltVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
