pluginManagement {
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven { url "https://jitpack.io" }

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven { url "https://jitpack.io" }

    }
}

rootProject.name='INews'
include ':app'
