plugins {
    id("com.android.application")
    id("kotlin-android")
    id("com.google.devtools.ksp")
    id("kotlin-parcelize")
    id("com.google.dagger.hilt.android")
    id("org.jetbrains.kotlin.kapt")


    //id("org.jetbrains.kotlin.android").version("1.9.0").apply(false)
}

android {
    compileSdkVersion 34
    //buildToolsVersion "30.0.2"
    namespace 'sphe.inews'

    defaultConfig {
        applicationId "sphe.inews"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "v1.2.3"
        testInstrumentationRunner "sphe.inews.HiltTestRunner"
        multiDexEnabled true
    }

    buildFeatures {

        dataBinding true
        // for view binding:
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '17'
        //useIR = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

//afterEvaluate {
//    android.applicationVariants.all { variant ->
//        System.err.println("applicationVariant : " + variant.name)
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation("junit:junit:4.13.2")
    //noinspection GradleDependency
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
    //noinspection GradleDependency
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.3.0") {
        exclude group: 'org.checkerframework', module: 'checker'
    }
    //noinspection GradleDependency
    androidTestImplementation("androidx.test.espresso:espresso-intents:3.3.0")
    //noinspection GradleDependency
    debugImplementation("androidx.fragment:fragment-testing:1.4.0-alpha04")
    androidTestImplementation("androidx.test:rules:1.5.0")
    //androidTestImplementation "androidx.test:core:${Versions.androidxTestRules}"
    androidTestImplementation("androidx.test:core-ktx:1.5.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.5")
    //noinspection GradleDependency
    androidTestImplementation("androidx.test.espresso:espresso-idling-resource:3.3.0") {
        exclude group: 'org.checkerframework', module: 'checker'
    }
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3") //1.2.1
    androidTestImplementation("androidx.arch.core:core-testing:2.2.0")
    androidTestImplementation("com.google.truth:truth:1.1.5")

    //Nav Controller Testing
    androidTestImplementation("androidx.navigation:navigation-testing:2.7.4")

    //Hilt Testing
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.43.2")
    kspAndroidTest("com.google.dagger:hilt-android-compiler:2.47")

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.recyclerview:recyclerview:1.3.1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.browser:browser:1.6.0")
    implementation("androidx.multidex:multidex:2.0.1")

    //AndroidX support design
    implementation("com.google.android.material:material:1.10.0")

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")

    //ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-reactivestreams:2.6.2")

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.10"))

    //Room Database
    implementation("androidx.room:room-rxjava2:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")
    ksp("androidx.room:room-compiler:2.5.2")

    //RxAndroid
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")

    //RxJava
    implementation("io.reactivex.rxjava3:rxjava:3.0.12")

    // Reactive Streams (convert Observable to LiveData)
    implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.2")

    // Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")
    kapt("com.github.bumptech.glide:compiler:4.16.0")

    //Data Binding compiler
    kapt("com.android.databinding:compiler:3.5.0")

    // Architecture comp. navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.4")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.4")

    //Custom Libraries
    implementation("com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("com.airbnb.android:lottie:6.1.0")

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    //Hilt
    implementation("com.google.dagger:hilt-android:2.47")
    ksp("com.google.dagger:hilt-android-compiler:2.47")
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:${Versions.hiltLifecycleViewModelVersion}"
    ksp("androidx.hilt:hilt-compiler:1.1.0-beta01")

    implementation("com.google.android.gms:play-services-location:21.0.1")
}

/*kapt {
    correctErrorTypes = true
}*/

/*hilt {
    enableTransformForLocalTests = true
}*/