<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by"
        android:title="@string/about">
        <!-- movies submenu -->
<!--        <menu>-->
<!--            <group-->
<!--                android:id="@+id/menu_sort_group"-->
<!--                android:checkableBehavior="single">-->

<!--                <item-->
<!--                    android:id="@+id/action_top_headlines"-->
<!--                    android:checked="true"-->
<!--                    android:title="@string/top_headlines" />-->

<!--                <item-->
<!--                    android:id="@+id/action_everything"-->
<!--                    android:title="@string/everything" />-->


<!--            </group>-->
<!--        </menu>-->
    </item>
</menu>