<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/sportFragment"
    android:id="@+id/app_nav">

    <fragment
        android:id="@+id/businessFragment"
        android:name="sphe.inews.presentation.ui.news.business.BusinessFragment"
        android:label="Business"
        tools:layout="@layout/fragment_business" />

    <fragment
        android:id="@+id/healthFragment"
        android:name="sphe.inews.presentation.ui.news.health.HealthFragment"
        android:label="Health"
        tools:layout="@layout/fragment_health" />

    <fragment
        android:id="@+id/sportFragment"
        android:name="sphe.inews.presentation.ui.news.sport.SportFragment"
        android:label="Sport"
        tools:layout="@layout/fragment_sport" />

    <fragment
        android:id="@+id/technologyFragment"
        android:name="sphe.inews.presentation.ui.news.technology.TechnologyFragment"
        android:label="Technology"
        tools:layout="@layout/fragment_technology" />

    <fragment
        android:id="@+id/entertainmentFragment"
        android:name="sphe.inews.presentation.ui.news.entertainment.EntertainmentFragment"
        android:label="Entertainment"
        tools:layout="@layout/fragment_entertainment" />

    <fragment
        android:id="@+id/articlePreviewFragment"
        android:name="sphe.inews.presentation.ui.dialogfragments.ArticleViewFragment"
        android:label="Article"
        tools:layout="@layout/fragment_view_article" />

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="sphe.inews.presentation.ui.bookmark.BookmarkFragment"
        android:label="Bookmark" />

    <fragment
        android:id="@+id/permissionsFragment"
        android:name="sphe.inews.presentation.ui.permission.PermissionsFragment"
        android:label="AppPermissions" />

    <fragment
        android:id="@+id/weatherFragment"
        android:name="sphe.inews.presentation.ui.weather.WeatherFragment"
        android:label="Weather" />
</navigation>