<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="sphe.inews.util.ExtensionsKt"/>
        <variable
            name="appVersion"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/mainBackgroundColor"
        tools:context=".presentation.ui.activities.SplashActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageAppIcon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/txt_app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/app_name"
            android:textColor="?attr/splashTextColor"
            android:textSize="12pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            tools:text="v1.0.0"
            android:text="@{appVersion}"
            android:textColor="?attr/splashTextColor"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>