<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:id="@+id/toolBarMain"
    tools:menu="@menu/app_menu"
    app:subtitle="News on the go"
    app:subtitleTextColor="@color/colorAccent"
    app:subtitleTextAppearance="@style/ToolbarSubTitleAppearance"
    app:title="@string/app_name"
    app:titleTextColor="@color/colorAccent"
    app:titleTextAppearance="@style/ToolbarTitleAppearance"
    app:popupTheme="@style/PopupMenuStyle"
    app:layout_collapseMode="pin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:theme="@style/ToolBarTheme"/>